<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">testAPI</property>
      <property
         name="x">470.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testAPI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.29883</property>
      <property
         name="page">/testAPI.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
