<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="testAPI.jsf" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelHeader text="Upload file" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:inputFile id="if1"
                                          valueChangeListener="#{SessionBean.inputFileValueChangeListener}"
                                          autoSubmit="true"/>
                        </af:panelHeader>
                        <af:panelHeader text="Download file" id="ph2">
                            <f:facet name="context"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:inputText label="File name" id="it1" binding="#{SessionBean.fileName}"/>
                            <af:button text="Download" id="b1" action="#{SessionBean.download}"/>
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>